/* pages/bodyweight_chart/index.wxss */

.container-bodyweight_chart {
  display: flex;
  flex-direction: column;
}
.bodyweight_chart {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
}

.date-cell {
  position: absolute;
  top: 50%;
  width: 100%;
}

.enter-weight-btn {
  position: absolute;
  top: 60%;
  width: 100%;
}