<!--pages/bodyweight_chart/index.wxml-->

<van-toast id="van-toast" />

<!-- 折线图 -->
<view class="bodyweight_chart">
  <ff-canvas id="line-dom" canvas-id="line" opts="{{ opts }}"></ff-canvas>
</view>

<view class="container-bodyweight_chart">
<!-- 日期选择 -->
  <van-cell-group class="date-cell">
    <view >
      <van-cell title="选择月份" value="{{ readableDate }}" size="large" bindtap="onClickDateCell" clickable/>
    </view>
  </van-cell-group>
 <!-- 日期选择 popup -->
  <van-popup
  show="{{ show }}"
  position="bottom"
  custom-style="height: 40%"
  bind:close="onClosePopup"
  >
    <van-datetime-picker
      type="year-month"
      value="{{ currentDate }}"
      min-date="{{ minDate }}"
      max-date="{{ maxDate }}"
      formatter="{{ formatter }}"
      bind:cancel="onCancelPicker"
      bind:confirm="onConfirmPicker"
    />
  </van-popup>

<!-- 输入体重 -->
<view class="bodyweight-field">
      <van-field
      size="large"
      value="{{ weight_entered }}"
      type="digit"
      placeholder="请输入体重(kg)"
      border="{{ false }}"
      bind:change="onChangeFieldBodyWeight"
      label="今日体重"
      use-button-slot>
        <van-button bind:click="onClickEnterWeightBtn" slot="button" size="small" type="default" plain >提交</van-button>
      </van-field>
</view>
<view class="bodyweight-ps">
  目前只显示每月体重记录前20条
</view>
</view>