<!--pages/enter_info/index.wxml-->

<view class="container-enter_info"> 

  <!-- 添加完成提示 -->
  <van-notify id="van-notify" />

  <!-- 分割线 -->
  <van-divider contentPosition="center">
      <view class="enter_info-text">
        最新完成动作 (最近4条)
      </view>
  </van-divider>


  <!-- 最近历史记录 -->
  <van-cell-group
    wx:for="{{contentArray}}" 
    wx:for-index="idx"
    wx:key="idx"
    class="van-cell-history">
      <view class="cell-enter_info-history">
        <van-cell title="{{ item.content.movement }}" value="{{ item.content.formatted_info }}" />
      </view>
  </van-cell-group>

  <view class="enter_info-main">
    <!-- 分割线 -->
    <van-divider contentPosition="center">
        <view class="enter_info-text">
          开始本组动作
        </view>
    </van-divider>

    <!-- 输入本组动作信息 -->
    <van-cell-group class="cell">
      
      <view class="cell-enter-info">
        <van-cell title="动作" value="{{ movement }}" size="large" bindtap="onClickMovementBtn" clickable/>
      </view>

      <view class="cell-enter-info">
        <van-cell title="重量" size="large" > 
          <van-stepper 
          value="{{ weight }}" 
          step="5"
          min="0"
          bind:change="onChangeStepper" />
        </van-cell>
      </view>

      <view class="cell-enter-info">
        <van-field
          size="large"
          label="次数"
          input-align="right"
          value="{{ repetition }}"
          placeholder="输入次数"
          bind:change="onChangeField"
        />
      </view>
      
      <view class="cell-enter-info">
        <van-cell title="组数(系统自动输入)" value="{{ num_of_set }}" size="large"/>
      </view>
    </van-cell-group>

  <!-- 动作 popup -->
    <van-popup
    show="{{ show }}"
    position="top"
    custom-style="height: 40%"
    bind:close="onClosePopup">
      <van-picker
        show-toolbar
        title="选择动作"
        columns="{{ columns }}"
        bind:cancel="onCancelPicker"
        bind:confirm="onConfirmPicker"
      />
    </van-popup>

    <van-button class="btn-enter-info" color="#3f4449" square type="info" size="large" bind:click="onClickFinishBtn">本组动作完成</van-button>
  </view>
</view>
