<!--pages/enter_info/index.wxml-->

<view class="container"> 

  <van-cell-group class="cell">
    <van-cell title="动作" value="{{ movement }}" size="large" bindtap="onClickMovementBtn" clickable/>

    <van-cell title="重量" size="large" > 
      <van-stepper 
      value="{{ 30 }}" 
      step="5"
      bind:change="onChangeStepper" />
    </van-cell>

    <van-cell title="组数" value="内容" size="large"/>
  </van-cell-group>

 <!-- 动作 popup -->
  <van-popup
  show="{{ show }}"
  position="top"
  custom-style="height: 40%"
  bind:close="onClosePopup"
  >
    <van-picker
      show-toolbar
      title="选择动作"
      columns="{{ columns }}"
      bind:cancel="onCancelPicker"
      bind:confirm="onConfirmPicker"
    />
  </van-popup>

</view>
